* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: black url(assets/bg.jpg) no-repeat center center/cover;
  height: 100vh;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

header {
  height: 200px;
}

header img {
  width: 200px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .search {
  height: 100px;
} */

input[type="text"] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border-color: lightseagreen;
  outline: none;
  border-radius: 5px;
  width: 60%;
  margin: auto;
}

.cards {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px black solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.inner_card {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .inner_card {
  transform: rotateY(180deg);
}

.front_part,
.back_part {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.back_part {
  background-color: rgb(87, 86, 86);
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

@media (max-width: 800px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 500px){
    .cards{
        grid-template-columns: 1fr;
    }
}